#include "main.h"

#ifndef BH1750_H

#define BH1750_H
#define BH1750_POWER_DOWN 0x00
#define BH1750_POWER_UP 0x01
#define BH1750_RESET 0x07
#define BH1750_HIGH_RES_MODE1 0x10 	//1 Lx resolution 120ms
#define BH1750_HIGH_RES_MODE2 0x11 	//0.5 Lx resolution 120ms
#define BH1750_LOW_RES_MODE 0x13 		//4 Lx resolution 16 ms
#define BH1750_ONCE_HIGH_RES_MODE1 0x20 	//1 Lx resolution 120ms auto power down after measurement
#define BH1750_ONCE_HIGH_RES_MODE2 0x21 	//0.5 Lx resolution 120ms  auto power down after measurement
#define BH1750_ONCE_LOW_RES_MODE 0x23 		//4 Lx resolution 16 ms  auto power down after measurement

#define BH1750_LOW_RES_MEASUREMENT_TIMEOUT 20
#define BH1750_HIGH_RES_MEASUREMENT_TIMEOUT 200

#define BH1750_HIGH_ADDR 0x5C << 1
#define BH1750_LOW_ADDR 0x23 << 1
#define BH1750_DEFAULT_SENSITIVITY 0x45

typedef enum {
	BH1750_ONE_LX,
	BH1750_HALF_LX
} BH1750_MEASUREMENT_RESOLUTION_MODE;

typedef enum {
	BH1750_OK,
	BH1750_IS_NULL,
	BH1750_NO_MEMORY,
	BH1750_NOT_INITIALIZED,
	BH1750_TX_ERROR,
	BH1750_RX_ERROR,
	BH1750_UNKNOWN_COMMAND
} BH1750_STATUS;

/*!
* @brief Структура данных, представляющая датчик BH1750	
*/
typedef struct{
	/*! 
	* @brief Результат последнего запроса
	*  
	* @details ret хранит указатель на результат 
  * последнего запроса к датчику
	*/
	HAL_StatusTypeDef *ret;
	
	/*! 
	* @brief Буфер датчика BH1750
	*  
	* @details buff хранит указатель на буфер датчика
	*/
	uint8_t *buff;
	
	/*! 
	* @brief Порт датчика BH1750
	*  
	* @details port хранит указатель на порт, куда подключён датчик BH1750
	*/
	I2C_HandleTypeDef *port;
	
	/*! 
	* @brief Адрес датчика BH1750
	*  
	* @details address хранит порт датчика BH1750.
  * Возможные адреса, согласно документации 0x23 и 0x5C. 
	* Незабудь сделать сдвиг адреса влево на 1 бит,
	* поскольку датчик ждёт 7-битынй адрес
	*/
	uint8_t address;
	
	/*! 
	* @brief Результат измерения датчика BH1750
	*  
	* @details lux хранит результаты измерения датчика BH1750 в готовом виде (в люксах)
	*/
	float measure;

	/*! 
	* @brief Чувствительность датчика
	*  
	* @details хранит чувствительность измерения датчика BH1750 для корректировки времени измерения
	*/
	uint8_t sensitivity;

	BH1750_STATUS lastError;
} BH1750;

/*!
* @brief Проверка указателей датчика на пустоту
* @details Проводит проверку определения указателя на структуру датчика, 
* а также её полей
* Возвращает 0 если структура не пуста и 1, если структура пуста
* @param[in] sensor указатель на проверяемую структуру
* @return результат проверки 0 - структура и её поля заполнены, 1 - пуста структура или одно из полей 
*/
bool BH1750_IsNull(BH1750 *sensor);

/*!
* @brief Конвертация ответа датчика в люксы
* @details Проводит конвертацию ответа датчика в люксы
* @param[in] sensor указатель на проверяемую структуру
*/
void BH1750_GetLux(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/////////////////////////////BLOCKING MODE/////////////////////////////
/*!
* @brief Инициализация датчика
* @details Запускает датчик и инициализирует начальные значения структуры
*
* @param[in] port указатель на порт, с которым соединён датчик
* @param[in] address адрес датчика
* 
* @return Указатель на созданную структуру, описывающую датчик 
*/
BH1750* BH1750_Init(I2C_HandleTypeDef *port, uint8_t address);
/*!
* @brief Выполнить чтение в режиме высокого разрешения
* @details Выполняет измерение в режиме высокого разрешения, 
* с разрешением 1 lx, требует 120 мс времени на измерение.
* Результаты измерения записывает в поле lux структуры BH1750, 
* на которую передан указатель
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает указатель на созданную функцию или NULL в случае ошибки
*/
BH1750_STATUS BH1750_ReadHighResolutionData_Mode1(BH1750 *sensor);
/*!
* @brief Выполнить чтение в режиме высокого разрешения
* @details Выполняет измерение в режиме высокого разрешения, 
* с разрешением 0.5 lx, требует 120 мс времени на измерение.
* Результаты измерения записывает в поле lux структуры BH1750, 
* на которую передан указатель
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_ReadHighResolutionData_Mode2(BH1750 *sensor);
/*!
* @brief Выполнить чтение в высоком разрешении с нужной чувствительностью 
* @details Вызывает одну из функций измерения в режиме высокого разрешения,
* в зависимости от переданного значения mode
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_ReadHighResolutionData(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Выполнить чтение в режиме низкого разрешения
* @details Выполняет измерение в режиме низкого разрешения, 
* требует 16 мс времени на измерение.
* Результаты измерения записывает в поле lux структуры BH1750, 
* на которую передан указатель
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает указатель на созданную функцию или NULL в случае ошибки
*/
BH1750_STATUS BH1750_ReadLowResolutionData(BH1750 *sensor);
/*!
* @brief Выполнить одно чтение в высоком разрешении 
* @details Выполняет измерения в режиме высокого разрешения,  
* требует 120 мс на измерения, точность 1 lx. 
* После измерения датчик выключается. 
* Результаты измерения записываются в поле lux структуры BH1750, 
* на которую передан указатель
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_ReadOnceHighResolutionData_Mode1(BH1750 *sensor);
/*!
* @brief Выполнить одно чтение в высоком разрешении 
* @details Выполняет измерения в режиме высокого разрешения,  
* требует 120 мс на измерения, точность 0.5 lx. 
* После измерения датчик выключается. 
* Результаты измерения записываются в поле lux структуры BH1750, 
* на которую передан указатель
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_ReadOnceHighResolutionData_Mode2(BH1750 *sensor);
/*!
* @brief Выполнить одно чтение в высоком разрешении с нужной чувствительностью 
* @details Вызывает одну из функций однократного измерения 
* в режиме высокого разрешения, в зависимости от переданного значения mode
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_ReadOnceHighResolutionData(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Выполнить одно чтение в низком разрешении 
* @details Выполняет однократное измерение в режиме низкого разрешения,  
* требует 16 мс на измерения 
* После измерения датчик выключается. 
* Результаты измерения записываются в поле lux структуры BH1750, 
* на которую передан указатель
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_ReadOnceLowResolutionData(BH1750 *sensor);
/*!
*	@brief Включить/Выключить датчик освещения
*	
*	Функция предназначена для отправки команды на включение
*	или выключение датчика освещённости. 
*	Результат выполнения сохраняется в поле res аргумента sensor.
*	
* @param[in] sensor указатель на структуру с информацией целевом датчике
* @param[in] mode логическая переменная переменная включено/выключено
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_SensorPowerSwitch(BH1750 *sensor, uint8_t mode);
/*!
*	@brief Сбросить регистр данных датчика освещения
*	
*	Функция предназначена для отправки команды на сброс
*	регистра данных датчика освещённости. 
*	Результат выполнения сохраняется в поле res аргумента sensor.
*	
* @param[in] sensor указатель на структуру с информацией целевом датчике
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_ResetSensor(BH1750 *sensor);
/*!
*	@brief Установить чувствительность датчика освещения
*	
*	Функция предназначена для отправки команды 
* на установку чувствительности датчика освещённости. 
*	Результат выполнения сохраняется в поле res аргумента sensor.
*	
* @param[in] sensor указатель на структуру с информацией целевом датчике
* @param[in] sensitivity новое значение чувствительности
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_SetSensorSensitivity(BH1750 *sensor, uint8_t sensitivity);

/*!
* @brief Деструктор структуры
* @details Уничтожает структуру и корректно освобождает выделенную память
*
* @param[in] sensor указатель на структуру, подлежащую удалению
*/
void BH1750_Deleter(BH1750 *sensor);
/////////////////////////////NON-BLOCKING MODE WITH INTERRUPTIONS/////////////////////////////
/*!
* @brief Сделать измерение в режиме высокого разрешения
* @details Отправляет запрос на измерение в режиме высокого разрешения, 
* с точностью 1 lx.
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitHighResolutionData_Mode1_IT(BH1750 *sensor);
/*!
* @brief Сделать измерение в режиме высокого разрешения
* @details Отправляет команду на измерение в режиме высокого разрешения, 
* с точностью 0.5 lx.
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitHighResolutionData_Mode2_IT(BH1750 *sensor);
/*!
* @brief Сделать измерение в высоком разрешении с нужной чувствительностью 
* @details Вызывает одну из функций считывания результата измерения в режиме 
* высокого разрешения, в зависимости от переданного значения mode
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_TransmitHighResolutionData_IT(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Отправить запрос на чтение в режиме низкого разрешения
* @details Отправляет запрос на чтение в режиме низкого разрешения, 
* требует 16 мс времени на измерение.
* Все операции происходят в неблокирующем режиме с прерываниями
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitLowResolutionData_IT(BH1750 *sensor);
/*!
* @brief Отправить один запрос на измерение в режиме высокого разрешения 
* @details Отправляет один запрос на измерение в режиме высокого разрешения, 
* с точностью 1 lx.
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitOnceHighResolutionData_Mode1_IT(BH1750 *sensor);
/*!
* @brief Отправить один запрос на чтение в высоком разрешении 
* @details Отправляет запрос на четение результата измерения 
* в режиме высокого разрешения, точность 0.5 lx. 
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitOnceHighResolutionData_Mode2_IT(BH1750 *sensor);
/*!
* @brief Отправить один запрос на измерение в высоком разрешении 
* с нужной чувствительностью 
* @details Вызывает одну из функций однократного измерения 
* в режиме высокого разрешения, в зависимости от переданного значения mode
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_TransmitOnceHighResolutionData_IT(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Отправить один запрос на чтение в низком разрешении 
* @details Отправляет запрос на однократное измерение в режиме 
* низкого разрешения
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitOnceLowResolutionData_IT(BH1750 *sensor);
/*!
*	@brief Включить/Выключить датчик освещения
*	
*	Функция предназначена для отправки команды на включение
*	или выключение датчика освещённости. 
* Все операции происходят в неблокирующем режиме с прерываниями
*	
* @param[in] sensor указатель на структуру с информацией о целевом датчике
* @param[in] mode логическая переменная переменная включено/выключено
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_SensorPowerSwitch_IT(BH1750 *sensor, uint8_t mode);
/*!
*	@brief Сбросить регистр данных датчика освещения
*	
*	@details Функция предназначена для отправки команды на сброс
*	регистра данных датчика освещённости. 
*	Результат выполнения сохраняется в поле res аргумента sensor.
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на структуру с информацией целевом датчике
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_ResetSensor_IT(BH1750 *sensor);
/*!
*	@brief Установить чувствительность датчика освещения
*	
*	@details Функция предназначена для отправки команды 
* на установку чувствительности датчика освещённости. 
* Все операции происходят в неблокирующем режиме с прерываниями
*	
* @param[in] sensor указатель на структуру с информацией целевом датчике
* @param[in] sensitivity новое значение чувствительности
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_SetSensorSensitivity_IT(BH1750 *sensor, uint8_t sensitivity);
/*!
* @brief Получить результат запроса 
* @details Отправляет команду получения ответа на запрос.
* Все операции происходят в неблокирующем режиме с прерываниями
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_Recieve_IT(BH1750 *sensor);
/////////////////////////////NON-BLOCKING MODE WITH DMA/////////////////////////////
/*!
* @brief Сделать измерение в режиме высокого разрешения
* @details Отправляет запрос на измерение в режиме высокого разрешения, 
* с точностью 1 lx.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitHighResolutionData_Mode1_DMA(BH1750 *sensor);
/*!
* @brief Получить результат измерения в высоком разрешении
* @details Получить ответ на запрос измерения в режиме высокого разрешения, 
* с точностью 1 lx.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_RecieveHighResolutionData_Mode1_DMA(BH1750 *sensor);
/*!
* @brief Сделать измерение в режиме высокого разрешения
* @details Отправляет команду на измерение в режиме высокого разрешения, 
* с точностью 0.5 lx.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitHighResolutionData_Mode2_DMA(BH1750 *sensor);
/*!
* @brief Получить результат измерения в высоком разрешении
* @details Считать ответ на запрос измерения в режиме высокого разрешения, 
* с точностью 0.5 lx.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_RecieveHighResolutionData_Mode2_DMA(BH1750 *sensor);
/*!
* @brief Сделать измерение в высоком разрешении с нужной чувствительностью 
* @details Вызывает одну из функций считывания результата измерения в режиме 
* высокого разрешения, в зависимости от переданного значения mode
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_TransmitHighResolutionData_DMA(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Отправить запрос на чтение в высоком разрешении с нужной чувствительностью 
* @details Вызывает одну из функций измерения в режиме высокого разрешения,
* в зависимости от переданного значения mode
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_RecieveHighResolutionData_DMA(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Отправить запрос на чтение в режиме низкого разрешения
* @details Отправляет запрос на чтение в режиме низкого разрешения, 
* требует 16 мс времени на измерение.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitLowResolutionData_DMA(BH1750 *sensor);
/*!
* @brief Получить ответ на запрос чтения в режиме низкого разрешения
* @details Отправляет запрос на получение измерения в режиме низкого 
* разрешения, требует 16 мс времени на измерение.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_RecieveLowResolutionData_DMA(BH1750 *sensor);
/*!
* @brief Отправить один запрос на измерение в режиме высокого разрешения 
* @details Отправляет один запрос на измерение в режиме высокого разрешения, 
* с точностью 1 lx.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitOnceHighResolutionData_Mode1_DMA(BH1750 *sensor);
/*!
* @brief Получить ответ на запрос чтения в высоком разрешении 
* @details Отправляет запрос на получение ответа в режиме 
* высокого разрешения, точность 1 lx.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_RecieveOnceHighResolutionData_Mode1_DMA(BH1750 *sensor);
/*!
* @brief Отправить один запрос на чтение в высоком разрешении 
* @details Отправляет запрос на четение результата измерения 
* в режиме высокого разрешения, точность 0.5 lx. 
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции 
*/
BH1750_STATUS BH1750_TransmitOnceHighResolutionData_Mode2_DMA(BH1750 *sensor);
/*!
* @brief Отправить один запрос на получение измерения в высоком разрешении 
* @details Отправляет запрос на получение ответа в режиме 
* высокого разрешения, точность 0.5 lx.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_RecieveOnceHighResolutionData_Mode2_DMA(BH1750 *sensor);
/*!
* @brief Отправить один запрос на измерение в высоком разрешении 
* с нужной чувствительностью 
* @details Вызывает одну из функций однократного измерения 
* в режиме высокого разрешения, в зависимости от переданного значения mode
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_TransmitOnceHighResolutionData_DMA(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Получить один результата чтение в высоком разрешении с нужной чувствительностью 
* @details Вызывает одну из функций однократного измерения 
* в режиме высокого разрешения, в зависимости от переданного значения mode
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик  
* @param[in] mode точность измерения 1 или 0.5 люкс
*/
void BH1750_RecieveOnceHighResolutionData_DMA(BH1750 *sensor, BH1750_MEASUREMENT_RESOLUTION_MODE mode);
/*!
* @brief Отправить один запрос на чтение в низком разрешении 
* @details Отправляет запрос на однократное измерение в режиме 
* низкого разрешения
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_TransmitOnceLowResolutionData_DMA(BH1750 *sensor);
/*!
* @brief Получить один результат чтения в низком разрешении 
* @details Выполняет запрос на получение результата однократного
* измерение в режиме низкого разрешения
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на порт, с которым соединён датчик
* @return Возвращает статус датчика после вызова функции 
*/
BH1750_STATUS BH1750_RecieveOnceLowResolutionData_DMA(BH1750 *sensor);
/*!
*	@brief Включить/Выключить датчик освещения
*	
*	Функция предназначена для отправки команды на включение
*	или выключение датчика освещённости. 
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*	
* @param[in] sensor указатель на структуру с информацией о целевом датчике
* @param[in] mode логическая переменная переменная включено/выключено
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_SensorPowerSwitch_DMA(BH1750 *sensor, uint8_t mode);
/*!
*	@brief Сбросить регистр данных датчика освещения
*	
*	@details Функция предназначена для отправки команды на сброс
*	регистра данных датчика освещённости. 
*	Результат выполнения сохраняется в поле res аргумента sensor.
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*
* @param[in] sensor указатель на структуру с информацией целевом датчике
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_ResetSensor_DMA(BH1750 *sensor);
/*!
*	@brief Установить чувствительность датчика освещения
*	
*	@details Функция предназначена для отправки команды 
* на установку чувствительности датчика освещённости. 
* Все операции происходят в неблокирующем режиме работы прямого доступа к памяти
*	
* @param[in] sensor указатель на структуру с информацией целевом датчике
* @param[in] sensitivity новое значение чувствительности
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_SetSensorSensitivity_DMA(BH1750 *sensor, uint8_t sensitivity);
/*!
* @brief Получить результат запроса 
* @details Отправляет команду получения ответа на запрос.
* Все операции происходят в неблокирующем режиме с DMA
*
* @param[in] sensor указатель на порт, с которым соединён датчик 
* @return Возвращает статус датчика после вызова функции
*/
BH1750_STATUS BH1750_Recieve_DMA(BH1750 *sensor);
#endif //BH1750_H